# osjee.dropins.example

./: .gitignore  README.MD  loop.sh  pom.xml
bundle/: pom.xml
bundle/src/main/java/bundle/: Hello.java
contexts/dynamic/: pom.xml
contexts/dynamic/src/main/java/web/: Listener.java
contexts/dynamic/src/main/webapp/WEB-INF/: web.xml
contexts/static/: pom.xml
contexts/static/src/main/java/war/: Hello.java
server/: pom.xml
server/src/main/java/root/: Hello.java
server/src/main/liberty/config/: bootstrap.properties  logging.properties  server.env  server.xml
server/src/main/webapp/WEB-INF/: ibm-web-ext.xml
