com.softalks.osgi.Core.level = FINEST
com.softalks.osgi.Configuration.level = FINEST
com.softalks.osgi.Start.level = FINEST
org.osgi.framework.ServiceEvent.level = FINEST
org.osgi.framework.BundleEvent.level = FINEST
org.osgi.framework.FrameworkEvent.level = FINEST